<?xml version="1.0" encoding="UTF-8" ?>
<provider id="friends">
    <name>Friends</name>
    <icon>image://theme/graphic-service-facebook</icon>
    <domains>.*facebook\.com</domains>

    <template>
        <group name="auth">
            <setting name="method">oauth2</setting>
            <setting name="mechanism">user_agent</setting>
            <group name="oauth2">
                <group name="user_agent">
                    <setting name="Host">www.facebook.com</setting>
                    <setting name="AuthPath">/dialog/oauth</setting>
                    <setting name="RedirectUri">https://www.facebook.com/connect/login_success.html</setting>
                    <setting name="Scope" type="as">["publish_stream","read_stream","status_update","user_photos","friends_photos","xmpp_login","manage_notifications"]</setting>
                </group>
            </group>
        </group>
    </template>
</provider>
